:root {
 --blanco: #ffffff;
 --oscuro: #212121;
 --primario: #FFC107;
 --secundario: #0097a7;
 --gris: #757575; 
}
.krub-regular {
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .krub-bold {
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  /* GLOBALES */ 
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* Estas dos lineas hace que 1rem = 10px lo que lo hace m치s sencillo de usar*/ 

*, *:before, *:after {
    box-sizing: inherit;
  }
  

body {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%); 
}

h1 {
        font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}


  
.titulo {
    text-align: center;  
    font-weight: 700;
    font-style: normal;
}

.titulo span {
    font-size: 2rem;
}

.boton {
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--blanco);
    border-radius: 5px;
    text-align: center;
    width: 90%;
    border: none;
}

.bonton:hover{
    cursor: pointer;
}

/*utilidades*/
.W-100 {
    width: 100%;
}

@media (min-width: 768px) {
        .W-100 {
            width: auto;
        }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 2rem;
}

@media (min-width: 780px) {
    .boton {
        width: auto;
    }
}

/*barra de naveganci칩n */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.box a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: #0097a7;
}

@media (min-width: 768px) {
        .box {
            flex-direction: row;
            justify-content: space-between;
        }
}


/*hero*/
.hero {
    background-image: url(/freelancer_inicio/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}


.servicios,
.box, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* servicios */ 
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */ 
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Min usar el valor m치s peque침o */
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primario);
}

.melapelas {
    text-align: center;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }    
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
    width: 100%;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

/* FOOTER */
.footer {
    text-align: center;
}